{
    "version": 2,
    "projects": {
      "frontend": {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/build"
        }
      },
      "backend": {
        "src": "SocialMediaB/server.js",
        "use": "@vercel/node"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/SocialMediaB/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/build/$1"
      }
    ]
  }
  